@theme "Arc-Dark.rasi"

listview {
  lines: 10;
}

configuration {
  font: "monospace 12";
  drun {
    display-name: "Launcher";
    fallback-icon: "application-x-generic";
  }
  run {
    display-name: "Command";
    fallback-icon: "application-x-executable";
  }
  window-format: "{c}   {w}   {t}";
  window {
    display-name: "Switch";
    fallback-icon: "application-x-generic";
  }
  modes: "drun,window,run";
  show-icons: true;
  icon-theme: "hicolor";
  sort: false;
  sorting-method: "fzf";
  kb-cancel: "Escape,Super+q,Super+Q,Super+v,Super+V,Super+w,Super+W,Super+r,Super+R";
}
