@theme "Arc-Dark.rasi"

listview {
  lines: 10;
}

configuration {
  font: "monospace 12";
  display-drun: "Launcher";
  drun {
    fallback-icon: "application-x-generic";
  }
  display-run: "Command";
  run {
    fallback-icon: "application-x-executable";
  }
  display-window: "Switch";
  window-format: "{c}   {w}   {t}";
  window {
    fallback-icon: "application-x-generic";
  }
  modes: "drun,window,run";
  show-icons: true;
  icon-theme: "hicolor";
  sort: false;
  sorting-method: "fzf";
  kb-cancel: "Escape,Super_L+q,Super_L+Q,Super_L+v,Super_L+V,Super_L+w,Super_L+W,Super_L+r,Super_L+R";
}
